{
  "name": "peerlink-nyp-infra",
  "version": "1.0.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.4.5"
  }
}
